<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fridgify</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" href="assets/bibimbap.png" />
  </head>
  <body>
    <header>
      <nav class="header__nav">
        <div class="header__logo">
          <h4>Fridgify</h4>
          <div class="header__logo-overlay"></div>
        </div>

        <ul class="header__menu">
          <li>
            <a href="#fridge">Fridge</a>
          </li>
          <li>
            <a href="#recipes">Recipes</a>
          </li>
          <li>
            <a href="#about-us">About Us</a>
          </li>
          <li>
            <a href="#" id="login">Login</a>
          </li>
          <li>
            <img src="assets/search.svg" alt="search" />
          </li>
        </ul>

        <ul class="header__menu-mobile">
          <li><img src="assets/menu.svg" alt="menu" /></li>
        </ul>
      </nav>
    </header>

    <section class="fridge-inventory" id="fridge">
      <h2 class="fridge-inventory__title">Fridge Inventory</h2>
      <div class="fridge-inventory__filters sushi__hide-scrollbar">
        <button class="fridge-inventory__filter-btn active">All</button>
        <button class="fridge-inventory__filter-btn">
          <img src="/assets/sushi-9.png" alt="sushi 9" />
          Sushi
        </button>
        <button class="fridge-inventory__filter-btn">
          <img src="/assets/sushi-8.png" alt="sushi 8" />
          Ramen
        </button>
        <button class="fridge-inventory__filter-btn">
          <img src="/assets/sushi-7.png" alt="sushi 7" />
          Udon
        </button>
        <button class="fridge-inventory__filter-btn">
          <img src="/assets/sushi-6.png" alt="sushi 6" />
          Danggo
        </button>
        <button class="fridge-inventory__filter-btn">All</button>
      </div>

      <div class="fridge-inventory__catalogue">
        <article class="fridge-inventory__card">
          <img
            class="fridge-inventory__card-image"
            src="assets/sushi-12.png"
            alt="sushi-12"
          />
          <h4 class="fridge-inventory__card-title">Chezu Sushi</h4>

          <div class="fridge-inventory__card-details flex-between">
            <div class="fridge-inventory__card-rating">
              <img src="assets/star.svg" alt="star" />
              <p>4.9</p>
            </div>

            <p class="fridge-inventory__card-price">$21.00</p>
          </div>
        </article>

        <article class="fridge-inventory__card active-card">
          <img
            class="fridge-inventory__card-image"
            src="assets/sushi-11.png"
            alt="sushi-11"
          />
          <h4 class="fridge-inventory__card-title">Original Sushi</h4>

          <div class="fridge-inventory__card-details flex-between">
            <div class="fridge-inventory__card-rating">
              <img src="assets/star.svg" alt="star" />
              <p>5.0</p>
            </div>

            <p class="fridge-inventory__card-price">$19.00</p>
          </div>
        </article>

        <article class="fridge-inventory__card">
          <img
            class="fridge-inventory__card-image"
            src="assets/sushi-10.png"
            alt="sushi-10"
          />
          <h4 class="fridge-inventory__card-title">Ramen Legendo</h4>

          <div class="fridge-inventory__card-details flex-between">
            <div class="fridge-inventory__card-rating">
              <img src="assets/star.svg" alt="star" />
              <p>4.7</p>
            </div>

            <p class="fridge-inventory__card-price">$13.00</p>
          </div>
        </article>
      </div>

      <button class="fridge-inventory__button">
        <a href="#" id="add-item">Add item</a>
      </button>
    </section>
    <footer class="footer flex-between">
      <h3 class="footer__logo"><span>Fridg</span>ify</h3>

      <ul class="footer__nav">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#recipes">Recipes</a>
        </li>
        <li>
          <a href="#about-us">About Us</a>
        </li>
        <li>
          <a href="#">Up</a>
        </li>
      </ul>

      <ul class="footer__social">
        <li class="flex-center">
          <img src="assets/facebook.svg" alt="facebook" />
        </li>
        <li class="flex-center">
          <img src="assets/instagram.svg" alt="instagram" />
        </li>
        <li class="flex-center">
          <img src="assets/twitter.svg" alt="twitter" />
        </li>
      </ul>
    </footer>
    <script src="js/script.js" type="module"></script>
  </body>
</html>
